auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.gson-2.8.6.jar=D:\\School\\CS3330\\Challenges\\Final Project\\JdskgdBudget\\Libraries\\gson-2.8.8.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\Jacob\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
